DATABASE_URL=postgresql://neondb_owner:npg_wDmWLOA6Pbt1@ep-proud-term-ahjm4vgd-pooler.c-3.us-east-1.aws.neon.tech/aegis_db?sslmode=require&channel_binding=require

SMTP_USER=raoaneeq573@gmail.com
SMTP_PASS=xqjewprirgliaocj
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587